<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function test() {
            function tst(fb32, destOffset, numPixels) {
                var black = 0xFF000000;
                while (numPixels--) {
                    fb32[destOffset++] = black;
                }
            }

            var fb32 = new Uint32Array(1024);
            var reps = 500000;
            var start = Date.now();
            for (var i = 0; i < reps; ++i)
                tst(fb32, 0, 16);
            var end = Date.now();
            var result = "Took " + (end - start) + "ms to do " + reps + " 16 32-bit clears";
            console.log(result);
            document.getElementById("result").innerHTML = result;
        }
    </script>
</head>
<body onload="test()">
<h2>Test</h2>
<div><span id="result">Running test....</span></div>
</body>
</html>