0MODE6:VDU23,1,0;0;0;0;28,6,24,32,1:DIMF 567,C 4,G(4),H(4),Q(4),R(4),W(4):!C=&232E20:W=27:K=2
1N=0:RESTORE:REPEATREADA,B:UNTILFNm:S=0:L=4:CLS:FORi=0TO566:PRINTCHR$C?F?i;:NEXT
2X=1:Y=1:Q(1)=1:R(1)=0:G(1)=1:H(1)=19:Q(2)=0:R(2)=1:G(2)=25:H(2)=1:Q(3)=0:R(3)=-1:G(3)=25:H(3)=19:Q(4)=-1:R(4)=0:G(4)=7:H(4)=7:L=L-1:IFL=0GOTO1
3PRINTTAB(0,23)"LIVES=";L;" | SCORE=";S;:D=INKEY-98-INKEY-67:E=0:IFD ANDF?(Y*W+X+D)<2X=X+D:ELSEIFD=0 E=INKEY-71-INKEY-102:IFE ANDF?((Y+E)*W+X)<2Y=Y+E
4VDU31,X,Y,64:S=S+F?(W*Y+X):F?(W*Y+X)=0:IFD ORE VDU31,X-D,Y-E,C?F?(W*(Y-E)+X-D)
5FORi=1TOK:IFG(i)=X ANDH(i)=Y:GOTO2ELSEW(1)=(F?(W*H(i)-W+G(i))<2)*((R(i)<0)+(R(i)=0)):W(2)=(F?(W*H(i)+G(i)+1)<2)*((Q(i)>0)+(Q(i)=0)):W(3)=(F?(W*H(i)+W+G(i))<2)*((R(i)>0)+(R(i)=0)):W(4)=(F?(W*H(i)+G(i)-1)<2)*((Q(i)<0)+(Q(i)=0))
6REPEATI=RND(4):UNTILW(I):Q(i)=((I-1)AND1)+2*(I=4):R(i)=(I AND1)+2*(I=1):G(i)=G(i)+Q(i):H(i)=H(i)+R(i):VDU31,G(i),H(i),96,31,G(i)-Q(i),H(i)-R(i),C?F?(W*(H(i)-R(i))+G(i)-Q(i)):IFG(i)=X ANDH(i)=Y GOTO2ELSENEXT:GOTO3
7DEFFNm:FORi=1TOA:F?N=2:N=N+1:NEXT:IFB:FORi=1TOB:F?N=1:N=N+1:NEXT:=0ELSE=1
8DATA28,12,1,12,2,1,3,1,6,1,1,1,6,1,3,1,2,1,3,1,3,9,3,1,3,1,2,1,3,1,3,1,7,1,3,1,3,1,2,12,1,12,2,1,3,1,6,1,1,1,6,1,3,1,2,7,1,9,1,7,4,1,3,1,1,1,3,1,3,1,1,1,3,1,6,1,3,1,1,1,3,1,3,1,1,1,3,1,6,5,1,9,1,5
9DATA6,1,3,1,1,1,3,1,3,1,1,1,3,1,6,1,3,1,1,1,3,1,3,1,1,1,3,1,4,25,2,1,3,1,6,1,1,1,6,1,3,1,2,3,1,8,1,8,1,3,4,1,3,1,1,1,7,1,1,1,3,1,4,7,1,4,1,4,1,7,2,1,10,1,1,1,10,1,2,25,28,0
